<!DOCTYPE html>
<html>
    <head>
        <style>
            

            p
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            .infogrid
            {
                display: grid;
            }

            .thumbnail
            {
                max-width: 100%;
                object-fit: cover;
                display: inline-block;
            }
            
            .div-example
            {
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

        </style>
    </head>

    <body>

        <div style="font-family: Arial, Helvetica, sans-serif; font-weight: 800; font-size: 50px; line-height: 23px;">ARTWORK</div>
        
        <div style="font-weight: 100; line-height: 3px; margin-top: 20px; font-size: 12px;">
        <p>2020 &#8747; 2022 </p>
        </div>


      </div>

      <div style=" 
      display: grid;
      grid-template-columns: auto;
      grid-gap: 5px;
      max-width: 700px;
      
      ">

        <div class="infogrid">
        <img class="thumbnail"  src="/remi-diaz-train.jpg">
        </div>

        <div class="infogrid">
        <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
        </div>

        <div class="infogrid">
        <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
        </div>

        <div class="infogrid">
        <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
        </div>

        <div class="infogrid">
        <img class="thumbnail"  src="/remi-diaz-train.jpg">
        </div>

        <div class="infogrid">
        <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
        </div>

        <div class="infogrid">
        <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
        </div>

        <div class="infogrid">
        <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
        </div>

        <div style="font-weight: 100; line-height: 3px; margin-top: 20px; font-size: 12px;">
            <p>2020 &#8747; 2022 </p>
            </div>
    
    
          </div>
    
          <div style=" 
          display: grid;
          grid-template-columns: auto;
          grid-gap: 5px;
          max-width: 700px;
          
          ">
    
            <div class="infogrid">
            <img class="thumbnail"  src="/remi-diaz-train.jpg">
            </div>
    
            <div class="infogrid">
            <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
            </div>
    
            <div class="infogrid">
            <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
            </div>
    
            <div class="infogrid">
            <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
            </div>
    
            <div class="infogrid">
            <img class="thumbnail"  src="/remi-diaz-train.jpg">
            </div>
    
            <div class="infogrid">
            <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
            </div>
    
            <div class="infogrid">
            <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
            </div>
    
            <div class="infogrid">
            <img class="thumbnail"  src="/75cc8231ca02172a5ce830f14ae7dd5a.png">
            </div>

    </body>
</html>