<!DOCTYPE html>
<html>
    <head>
        <style>
            
            

            p
            {
                font-family: Arial, Helvetica, sans-serif;
            }

            .infogrid
            {
                display: grid;
            }

            .thumbnail
            {
                max-width: 100%;
                object-fit: cover;
                border-radius: 20px;
                display: inline-block;
            }
            
            .div-example
            {
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }

        </style>
    </head>

    <body>

        <div style="font-family: Arial, Helvetica, sans-serif; font-weight: 800; font-size: 50px; line-height: 23px;">WHO</div>
        
        <div style="font-weight: 100; line-height: 3px; margin-top: 20px; font-size: 12px; line-height: 12px;">
        <p> </p>
        <p>MULTIDISCIPLINARY FREELANCE ILLUSTRATOR BASED IN MEXICO CITY ACTIVE SINCE 2015 </p>
        <p>ILUSTRADOR GENERALISTA FREELANCE MULTIDISCIPLINAR RESIDENTE EN CIUDAD DE MÉXICO, ACTIVO DESDE 2015</p>
        <p>２０１５年以降メキシコ人の在住多面的のイラストレーターと日本語学生です！</p>
        <p> </p>
        </div>


      </div>

      <div style=" 
      display: grid;
      grid-template-columns: auto;
      grid-gap: 5px;
      max-width: 1080px;
      ">

        <div class="infogrid">
        <img class="thumbnail"  src="/2013-12-13 21.51.40.jpg">
        </div>

        <p>ME. CIRCA 2013</p>

    </body>
</html>